@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Design System - Paleta de cores consistente e limpa */
:root {
  /* Cores base - Tons neutros e profissionais */
  --background: #f8fafc;
  --foreground: #1e293b;
  --card: #ffffff;
  --card-foreground: #1e293b;
  --popover: #ffffff;
  --popover-foreground: #1e293b;
  
  /* Primary - Azul principal consistente */
  --primary: #3b82f6;
  --primary-foreground: #ffffff;
  --primary-hover: #2563eb;
  --primary-light: #dbeafe;
  
  /* Secondary - Cinza para elementos secundários */
  --secondary: #64748b;
  --secondary-foreground: #ffffff;
  --secondary-hover: #475569;
  --secondary-light: #f1f5f9;
  
  /* Success - Verde para ações positivas */
  --success: #10b981;
  --success-foreground: #ffffff;
  --success-hover: #059669;
  --success-light: #d1fae5;
  
  /* Warning - Amarelo para avisos */
  --warning: #f59e0b;
  --warning-foreground: #ffffff;
  --warning-hover: #d97706;
  --warning-light: #fef3c7;
  
  /* Danger - Vermelho para emergências */
  --danger: #ef4444;
  --danger-foreground: #ffffff;
  --danger-hover: #dc2626;
  --danger-light: #fee2e2;
  
  /* Muted - Tons neutros */
  --muted: #f1f5f9;
  --muted-foreground: #64748b;
  --muted-border: #e2e8f0;
  
  /* Borders e inputs */
  --border: #e2e8f0;
  --input: #ffffff;
  --input-border: #d1d5db;
  --input-focus: #3b82f6;
  --ring: #3b82f6;
  
  /* Radius para bordas suaves */
  --radius: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
}

.dark {
  --background: oklch(0.15 0.01 280);
  --foreground: oklch(0.95 0.01 120);
  --card: oklch(0.18 0.01 280);
  --card-foreground: oklch(0.95 0.01 120);
  --popover: oklch(0.18 0.01 280);
  --popover-foreground: oklch(0.95 0.01 120);
  --primary: oklch(0.7 0.15 280);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.25 0.02 280);
  --secondary-foreground: oklch(0.95 0.01 120);
  --muted: oklch(0.25 0.02 280);
  --muted-foreground: oklch(0.6 0.01 120);
  --accent: oklch(0.3 0.05 200);
  --accent-foreground: oklch(0.95 0.01 120);
  --destructive: oklch(0.5 0.2 25);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.25 0.02 280);
  --input: oklch(0.25 0.02 280);
  --ring: oklch(0.7 0.15 280);
  --emergency: oklch(0.55 0.22 25);
  --safe: oklch(0.65 0.15 160);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-emergency: var(--emergency);
  --color-safe: var(--safe);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
}

/* Componentes customizados com paleta consistente */
@layer components {
  .card {
    @apply bg-white rounded-lg shadow-sm border border-gray-200 p-6;
  }
  
  .card-hover {
    @apply hover:shadow-md transition-all duration-300;
  }
  
  .btn {
    @apply font-medium px-4 py-2 rounded-lg transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply bg-primary hover:bg-primary-hover text-white focus:ring-primary;
  }
  
  .btn-secondary {
    @apply bg-gray-600 hover:bg-gray-700 text-white focus:ring-gray-500;
  }
  
  .btn-success {
    @apply bg-green-600 hover:bg-green-700 text-white focus:ring-green-500;
  }
  
  .btn-danger {
    @apply bg-red-600 hover:bg-red-700 text-white focus:ring-red-500;
  }
  
  .btn-outline {
    @apply border border-gray-300 bg-white hover:bg-gray-50 text-gray-700 focus:ring-primary;
  }
  
  .hero-section {
    @apply bg-gradient-to-br from-primary-light to-gray-50 py-16 px-4 ;
  }
  
  .form-input {
    @apply w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary transition-colors;
  }
  
  .form-label {
    @apply block text-sm font-medium text-gray-700 mb-1;
  }
  
  .form-textarea {
    @apply w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary transition-colors resize-none;
  }
  
  .alert {
    @apply px-4 py-3 rounded-md border;
  }
  
  .alert-success {
    @apply bg-green-50 border-green-200 text-green-800;
  }
  
  .alert-error {
    @apply bg-red-50 border-red-200 text-red-800;
  }
  
  .alert-warning {
    @apply bg-yellow-50 border-yellow-200 text-yellow-800;
  }
  
  .alert-info {
    @apply bg-primary-light border-primary text-foreground;
  }
  
  .status-badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .status-waiting {
    @apply bg-yellow-100 text-yellow-800;
  }
  
  .status-active {
    @apply bg-green-100 text-green-800;
  }
  
  .status-closed {
    @apply bg-gray-100 text-gray-800;
  }
  
  .chat-bubble {
    @apply max-w-xs lg:max-w-md px-3 py-2 rounded-lg;
  }
  
  .chat-bubble-user {
    @apply bg-primary text-white ml-auto;
  }
  
  .chat-bubble-volunteer {
    @apply bg-gray-100 text-gray-800 mr-auto;
  }
  
  .collapsible-header {
    @apply flex items-center justify-between w-full p-4 bg-white border border-gray-200 rounded-lg cursor-pointer hover:bg-gray-50 transition-colors;
  }
  
  .collapsible-content {
    @apply bg-white border border-gray-200 border-t-0 rounded-b-lg overflow-hidden;
  }
  
  .dropdown-arrow {
    @apply transition-transform duration-200;
  }
  
  .dropdown-arrow.open {
    @apply transform rotate-180;
  }
  
  .btn-icon {
    @apply inline-flex items-center justify-center w-8 h-8 rounded-md transition-colors;
  }
  
  .btn-icon-danger {
    @apply text-red-600 hover:text-red-700 hover:bg-red-50;
  }
  
  .btn-icon-success {
    @apply text-green-600 hover:text-green-700 hover:bg-green-50;
  }
  
  .btn-icon-primary {
    @apply text-blue-600 hover:text-blue-700 hover:bg-blue-50;
  }
  
  .modal-overlay {
    @apply fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4;
  }
  
  .modal-content {
    @apply bg-white rounded-xl shadow-2xl max-w-md w-full mx-4 transform transition-all duration-300;
  }
  
  .modal-header {
    @apply px-6 py-4 border-b border-gray-200 flex items-center justify-between;
  }
  
  .modal-body {
    @apply px-6 py-4;
  }
  
  .modal-footer {
    @apply px-6 py-4 border-t border-gray-200 flex gap-3 justify-end;
  }
}

/* Animações suaves */
@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.5s ease-out;
  }
  
  .animate-pulse-soft {
    animation: pulseSoft 2s infinite;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulseSoft {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}
